SOURCES+=\
        $$PWD/common/zbasestylewidget.cpp \
        $$PWD/common/zsearchlineedit.cpp \
        $$PWD/mainbottomwidget.cpp \
        $$PWD/mainmiddlewidget.cpp \
        $$PWD/maintopwidget.cpp \
        $$PWD/mainwindow.cpp\
        $$PWD/common/zshadowwidget.cpp

HEADERS+=\
        $$PWD/common/common.h \
        $$PWD/common/zbasestylewidget.h \
        $$PWD/common/zsearchlineedit.h \
        $$PWD/mainbottomwidget.h \
        $$PWD/mainmiddlewidget.h \
        $$PWD/maintopwidget.h \
        $$PWD/mainwindow.h\
        $$PWD/common/zshadowwidget.h

